#ip 2           Instruction Pointer in Register 2... A B IP D E F
0  addi 2 16 2     ip = ip +  16                  GOTO L1
1  seti 1 0 1      r[1] = 1                       L2: B = 1                         FOR (B = 1, B <= F)                    A = 0
2  seti 1 4 3      r[3] = 1                       L6: D = 1                         D = 1                                  F = 955 / 10551355
3  mulr 1 3 4      r[4] = r[1] * r[3]             L5: E = B*D
4  eqrr 4 5 4      r[4] = (r[4] == r[5] ? 1 : 0)       
5  addr 4 2 2      ip = r[4] + ip                 IF(F == B*D): GOTO L3             IF (F == B*D)                           FOR(B = 1, B <= F)
6  addi 2 1 2      ip = ip + 1                    GOTO L2                              A = A + B                              FOR(D = 1, D <= F)
7  addr 1 0 0      r[0] = r[1] + r[0]             L3: A = A + B                                                                 IF(F = B*D) A+=B
8  addi 3 1 3      r[3] = r[3] + 1                L2: D = D + 1                     D+=1                                    RETURN A
9  gtrr 3 5 4      r[4] = (r[5] > r[3] ? 1 : 0)   IF (F > D) GOTO L4                IF OUT OF D LOOP
10 addr 2 4 2      ip = ip + r[4]                 ELSE GOTO L5
11 seti 2 5 2      ip = 2
12 addi 1 1 1      r[1] = r[1] + 1                L4: B = B + 1                     B+=1
13 gtrr 1 5 4      r[4] = (r[1] > r[5] ? 1 : 0)   IF (A > F) END                    IF OUT OF B LOOP
14 addr 4 2 2      ip = r[4] + ip                 ELSE GOTO L6
15 seti 1 1 2      ip = 1
16 mulr 2 2 2      ip = ip * ip                   END
17 addi 5 2 5      r[5] = r[5] + 2                L1: F = F + 2                        F = 2*2*19*11 = 836
18 mulr 5 5 5      r[5] = r[5] * r[5]                 F = F * F
19 mulr 2 5 5      r[5] = ip * r[5]                   F = 19 * F
20 muli 5 11 5     r[5] = r[5] * 11                   F = 11 * F
21 addi 4 5 4      r[4] = r[4] + 5                    E = E + 5                        
22 mulr 4 2 4      r[4] = r[4] * ip                   E = E * 22
23 addi 4 9 4      r[4] = r[4] + 9                    E = E + 9                        E = (5 * 22) + 9 = 119            
24 addr 5 4 5      r[5] = r[5] + r[4]                 F = F + E                        F = 836 + 119 = 955
25 addr 2 0 2      ip = ip + r[0]                 IF (A == 1) GOTO L7   A = 1 in Part 2 , 0 in Part 1
26 seti 0 0 2      ip = 0                         GOTO L2
27 setr 2 3 4      r[4] = ip                      L7: E = 27
28 mulr 4 2 4      r[4] = r[4] * ip                   E = 27*28
29 addr 2 4 4      r[4] = ip + r[4]                   E = 29 + (27*28)
30 mulr 2 4 4      r[4] = ip * r[4]                   E = 30 * (29 + (27*28))
31 muli 4 14 4     r[4] = r[4] * 14                   E = 14 * 30 * (29 + (27*28))
32 mulr 4 2 4      r[4] = r[4] * ip                   E = 32* 14 * 30 * (29 + (27*28))   E = 10550400
33 addr 5 4 5      r[5] = r[4] + r[5]                 F = E + F                          F = 10550400 + 955 = 10551355
34 seti 0 6 0      r[0] = 0                           A = 0
35 seti 0 3 2      ip = 0                         GOTO L2